* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}

header {
    position: fixed;
    height: 10vh;
    background-color: #000;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 23px 44px 12px rgba(0, 0, 0, 1);
    margin: 0 auto;
    left: 0;
    right: 0;

    @media(orientation: landscape) {
        height: 20vh;
    }

    @media(min-width: 750px) {
        box-shadow: none;
    }

    img {
        width: 95%;
        max-width: 750px;
    }
}

.wrap {
    max-width: 750px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;

    .menu {
        height: 15vh;

        i {
            font-size: 25px;
            color: #fff;
            position: fixed;
            z-index: 1;
            right: 10px;
            top: 10vh;
            animation: glow 2s infinite linear;

            @media(min-width: 750px) and (min-height: 750px) {
                display: none;
            }

            @keyframes glow {
                50% {
                    color: #666;
                }

                to {
                    color: #fff;
                }
            }

            @media(orientation: landscape) {
                top: 20vh;
            }
        }

    }

    .nav {
        position: fixed;
        right: -100vw;
        top: 15vh;
        background-color: #fff;
        margin-top: 5px;
        color: #000;
        border: 2px solid #fff;
        border-radius: 5px;
        box-shadow: inset -40px 0 120px 0 rgba(0, 0, 0, .8);
        transition: .2s;
        overflow: hidden;

        @media(min-width: 750px) and (min-height: 600px) {
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 10vh;
            background-color: #000;
            color: #fff;
            display: grid;
            grid-template-areas:
                'infoGrid infoGrid infoGrid . . . . .'
                'digitalGrid digitalGrid digitalGrid digitalGrid ordersGrid ordersGrid ordersGrid ordersGrid'
                'digitalGrid1 digitalGrid1 digitalGrid2 digitalGrid2 ordersGrid1 ordersGrid1 ordersGrid2 ordersGrid2';
            box-shadow: 0px 23px 44px 12px rgba(0, 0, 0, 1);
            max-width: 760px;

            .infoGrid {
                grid-area: infoGrid;
            }

            .digitalGrid {
                grid-area: digitalGrid;
            }

            .ordersGrid {
                grid-area: ordersGrid;
            }

            .digitalGrid1 {
                grid-area: digitalGrid1;
            }

            .digitalGrid2 {
                grid-area: digitalGrid2;
            }

            .ordersGrid1 {
                grid-area: ordersGrid1;
            }

            .ordersGrid2 {
                grid-area: ordersGrid2;
            }
        }

        @media(orientation: landscape) and (max-width: 749px) {
            z-index: 2;
            top: 0;
            font-size: 13px;
        }

        @media(orientation: landscape) and (max-width: 600px) {
            font-size: 11px;
        }

        @media(orientation: landscape) and (min-height: 360px) {
            font-size: 16px;
        }

        &--open {
            right: -5px;

            @media(min-width: 750px) and (min-height: 600px) {
                right: 0;
            }

            @media(orientation: landscape) {
                right: 40px;
            }
        }

        div {
            margin: 5px;
            font-weight: normal;
            padding: 2px 8px;
            // list-style: none;

            @media(min-width: 750px) {
                border: 2px solid #fff;
                margin: 0;
                padding: 5px;
                font-size: 18px;
                text-align: center;
            }

            h3 {
                font-size: 18px;
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #000;

                @media(min-width: 750px) {
                    color: #fff;
                }
            }
        }
    }

    main {
        @media(min-width: 750px) {
            position: absolute;
            top: 24vh;
            z-index: -1;
        }

        .front {
            margin-bottom: 5vh;

            .september2019 {
                font-size: 12px;
                margin: 0 0 5px 2.5vw;

                @media(min-width: 750px) {
                    font-size: 18px;
                }
            }
        }

        img {
            width: 95%;
            display: block;
            margin: 0 auto;

            @media(min-width: 750px) {
                width: 75%;
            }
        }

        .text {
            text-align: center;

            h1 {
                font-size: 15px;
                margin: 8px 0;

                @media(min-width: 750px) {
                    font-size: 20px;
                }
            }

            p {
                font-size: 12px;

                @media(min-width: 750px) {
                    font-size: 16px;
                }

                &:nth-last-child(1) {
                    margin-top: 6px;
                }
            }
        }
    }

    .mgla,
    .ksm,
    .noSolace,
    .ordersPoland {
        a {
            text-decoration: none;
            color: #fff;

            p {
                font-size: 22px;
                text-align: right;
                margin: 15px 8px;
            }

            i {
                animation: glow 2s infinite linear;
            }
        }

        h2 {
            font-size: 20px;
            margin: 0 8px;

            @media(min-width: 750px) {
                font-size: 24px;
            }

            i {
                animation: glow 2s infinite linear;
            }
        }

        p {
            font-size: 15px;
            margin: 0 8px 8px;
            text-align: justify;

            @media(min-width: 750px) {
                font-size: 18px;
            }
        }

        &__distribution {
            text-align: right;
        }

        img {
            width: 80%;
            margin: 15px auto;
        }

        .distributionImages img {
            max-width: 250px;
        }

        &__discography {
            display: none;

            h3 {
                font-size: 16px;
                margin: 0 8px;
            }

            p {
                font-size: 14px;
            }

            .notes {
                font-size: 12px;
            }

            &--open {
                display: block;
            }
        }

        .txtLink {
            animation: glow 2s infinite linear;
        }

        .allegro {
            margin-bottom: 8px;
        }

        .merch {
            margin-top: 15px;
        }

        .ordersPoland__discography {
            p {
                margin: 2px 8px;
            }
        }
    }

    .line {
        margin: 15px auto;
        width: 90%;
    }

    .contact {
        margin: 15px 8px 0;

        h1 {
            margin: 6px 0;
        }

        form {
            margin-top: 15px;

            @media(orientation: landscape) {
                width: 60%;
                margin: auto;
            }

            @media(min-width: 750px) {
                width: 70%;
                margin: 15px auto;
            }

            input,
            textarea {
                display: block;
                width: 100%;
                margin: 5px 0;
                padding: 3px;

                &.message {
                    height: 150px;
                }

                &.send {
                    text-transform: uppercase;
                    padding: 7px;
                    width: 70px;
                    font-weight: bold;
                    background-color: #fff;
                    border: #666 2px solid;
                }
            }
        }
    }

    @media(orientation: landscape) {
        img {
            max-width: 60%;
        }
    }
}